<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmeng.myapplication.DetailMindQuestionActivity">
    <RelativeLayout
        android:id="@+id/detail_top_gap"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/lightest_grey_color"
        android:layout_marginBottom="2px"
        >
        <TextView
            android:id="@+id/detail_mind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试卷一"
            android:textColor="@color/black"
            android:layout_marginLeft="10px"
            android:textSize="7pt"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/detail_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:textColor="@color/black"
            android:layout_marginRight="10px"
            android:textSize="7pt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/detail_question_current_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_toLeftOf="@id/detail_question_number"
            android:textColor="@color/main_color"
            android:layout_centerVertical="true"
            android:textSize="7pt"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/detail_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拿出一张白纸，一支笔，然后闭上眼睛，什么也不要想，就在这张白纸上胡画，随心所欲，不要思考。然后睁开眼睛，你看到了什么？和下面的情况做个比较。"
        android:layout_below="@id/detail_top_gap"
        android:textColor="@color/black"
        android:layout_marginLeft="10px"
        android:textSize="7pt"
        android:layout_centerVertical="true"/>
    <ListView
        android:id="@+id/lv_detail_question"
        android:layout_width="fill_parent"
        android:layout_height="890px"
        android:layout_gravity="center"
        android:layout_below="@id/detail_question_title"
        />
    <RelativeLayout
        android:id="@+id/detail_bottom_gap"
        android:orientation="horizontal"
        android:layout_below="@id/lv_detail_question"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/lightest_grey_color"
        android:layout_marginBottom="2px"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_marginTop="10px"
            android:id="@+id/mind_l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/pre_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pre_question"
                android:layout_marginRight="100px"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/next_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_question"
                android:layout_marginLeft="100px"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/mind_l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一题"
                android:clickable="true"
                android:layout_marginRight="78px"
                />
            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一题"
                android:clickable="true"
                android:layout_marginLeft="78px"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
