<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmeng.myapplication.Register">
    <LinearLayout
        android:id="@+id/r_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名  "
            android:textSize="10pt"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_rg_username"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="请填写预留的电话号码"
            android:textColorHint="@color/light_grey_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r_l2"
        android:layout_below="@id/r_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码  "
            android:textSize="10pt"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_rg_password"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="请设置密码"
            android:textColorHint="@color/light_grey_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/r_l3"
        android:layout_below="@id/r_l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="10pt"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_rg_ok_password"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="请确认密码"
            android:textColorHint="@color/light_grey_color"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/r_l4"
        android:layout_below="@id/r_l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_rg_validate"
            android:layout_marginLeft="50px"
            android:layout_marginRight="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:background="@color/main_color"
            android:textSize="8pt"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_rg_validate"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="填写验证码"
            android:textColorHint="@color/light_grey_color"
            />
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_below="@id/r_l4"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:textSize="8pt"
        android:text="激         活"
        android:background="@color/main_color"/>
</RelativeLayout>
