<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmeng.myapplication.fragment.studyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/study_top">
        <TextView
            android:id="@+id/tv_history"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/tvHistory"
            android:textSize="7pt"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            />
        <TextView
            android:id="@+id/tv_education"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/tvEducation"
            android:textSize="7pt"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            />
    </LinearLayout>

    <ImageView
        android:id="@id/cursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_top"
        android:scaleType="matrix"
        android:src="@drawable/cursor" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_study"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@id/cursor"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        />
</RelativeLayout>


