<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmeng.myapplication.fragment.ChooseSemester">

    <GridLayout
        android:id="@+id/grade_g1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        >
        <TextView
            android:layout_margin="5px"
            android:layout_marginTop="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="学年：" />
        <Spinner
            android:id="@+id/spinner_year"
            android:layout_margin="5px"
            android:layout_marginTop="10px"
            android:layout_marginRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:contextClickable="true"
            android:spinnerMode="dialog"
            android:padding="1px"
            >

        </Spinner>
        <TextView
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:text="学期：" />
        <Spinner
            android:id="@+id/spinner_semester"
            android:layout_margin="5px"
            android:layout_marginRight="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textAlignment="center"
            android:contextClickable="true"
            android:spinnerMode="dialog"
            android:padding="1px"
            >
        </Spinner>
        <Button
            android:id="@+id/semester_ok"
            android:layout_margin="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="确认"
            />
    </GridLayout>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_check_diagram"
        android:layout_margin="5px"
        android:layout_below="@id/grade_g1"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:clickable="true"/>
    <ListView
        android:id="@+id/exam_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_check_diagram"/>
</RelativeLayout>
