<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmeng.myapplication.fragment.mineFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px">
        <ImageView
            android:layout_marginLeft="100px"
            android:layout_marginRight="150px"
            android:src="@drawable/emotion_activity"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/info_myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朱元"
            android:layout_margin="8px"
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/info_usertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通用户"
            android:textColor="@color/light_grey_color"
            android:layout_margin="8px"
            android:textSize="10pt"/>
    </GridLayout>
    <LinearLayout
        android:layout_below="@id/person"
        android:id="@+id/gap2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="2px"
        ></LinearLayout>
    <ImageView
        android:layout_below="@id/gap2"
        android:layout_margin="8px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:id="@+id/i0"/>
    <TextView
        android:layout_below="@id/gap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:layout_margin="8px"
        android:textSize="7pt"
        android:layout_toRightOf="@id/i0"/>
    <GridLayout
        android:id="@+id/mine_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/i0"
        android:rowCount="4"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孩子姓名："
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吴晓芳"
            android:layout_margin="8px"
            android:layout_marginLeft="100px"
            android:textSize="6pt"
            android:layout_gravity="fill"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学     校："
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:id="@+id/info_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长郡中学"
            android:layout_margin="8px"
            android:layout_marginLeft="100px"
            android:textSize="6pt"
            android:layout_gravity="fill"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班     级："
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:id="@+id/info_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2班"
            android:layout_margin="8px"
            android:layout_marginLeft="100px"
            android:textSize="6pt"
            android:layout_gravity="fill"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班主任姓名："
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:id="@+id/info_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吴晓"
            android:layout_margin="8px"
            android:layout_marginLeft="100px"
            android:textSize="6pt"
            android:layout_gravity="fill"
            />
    </GridLayout>
    <LinearLayout
        android:id="@+id/gap1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@id/mine_info"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="2px"
        ></LinearLayout>
    <LinearLayout
        android:layout_below="@id/gap1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px">
            <ImageView
                android:layout_margin="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:id="@+id/i1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改电话"
                android:layout_margin="8px"
                android:textSize="7pt"
                android:layout_toRightOf="@id/i1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8px"
                android:src="@drawable/many"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="2px"
            ></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px">
            <ImageView
                android:layout_margin="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coffee_press1"
                android:id="@+id/i2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的活动"
                android:layout_margin="8px"
                android:textSize="7pt"
                android:layout_toRightOf="@id/i2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8px"
                android:src="@drawable/many"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="2px"
            ></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px">
            <ImageView
                android:layout_margin="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emotion_test1"
                android:id="@+id/i3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的测试"
                android:layout_margin="8px"
                android:textSize="7pt"
                android:layout_toRightOf="@id/i3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8px"
                android:src="@drawable/many"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="2px"
            ></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px">
            <ImageView
                android:layout_margin="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vip"
                android:id="@+id/i4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的会员"
                android:layout_margin="8px"
                android:textSize="7pt"
                android:layout_toRightOf="@id/i4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8px"
                android:src="@drawable/many"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="2px"
            ></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px">
            <ImageView
                android:layout_margin="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/callect"
                android:id="@+id/i5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_margin="8px"
                android:textSize="7pt"
                android:layout_toRightOf="@id/i5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8px"
                android:src="@drawable/many"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="2px"
            ></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8px">
            <ImageView
                android:layout_margin="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:id="@+id/i6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登陆"
                android:layout_margin="8px"
                android:textSize="7pt"
                android:layout_toRightOf="@id/i6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8px"
                android:src="@drawable/many"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="2px"
            ></LinearLayout>
    </LinearLayout>
</RelativeLayout>
