<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmeng.myapplication.fragment.ShowDetail">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/detail_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="20px"
            android:text="总分:"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sum_score"
            android:layout_margin="20px"
            android:text="699"
            android:textColor="@color/colorAccent"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/detail_g1"
        android:layout_below="@id/detail_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="4"
        android:columnCount="3"
        >
        <ImageView
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rank"
            android:layout_rowSpan="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级均分："
            android:layout_margin="8px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
        />
        <TextView
            android:id="@+id/tv_class_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_margin="8px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级排名："
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:id="@+id/tv_class_score_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级均分："
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:id="@+id/tv_school_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级排名："
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
        <TextView
            android:id="@+id/tv_school_score_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_margin="8px"
            android:layout_marginLeft="48px"
            android:textSize="6pt"
            />
    </GridLayout>
    <LinearLayout
        android:id="@+id/detail_l2"
        android:layout_below="@id/detail_g1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/lightest_grey_color"
        android:layout_marginBottom="2px"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_l2"
        android:layout_alignParentBottom="true">
        <HorizontalScrollView android:id="@+id/grade_scroll_view"
            android:layout_height="fill_parent" android:layout_width="fill_parent">
            <ListView android:id="@+id/grade_list" android:layout_height="wrap_content"
                android:layout_width="wrap_content"></ListView>
        </HorizontalScrollView>
    </FrameLayout>
</RelativeLayout>
